<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Erick" content="American Horror Story">
	<link rel="icon" href="imagens\ico.jpg">
	
	<style type="text/css">
		.borda {
			border-width:1px;
			border-style:solid;
		}
		.menu {
			width:250px;
		}
		.comando {
			font-family:monospace;
			color:white;
			background-color:black;
			padding-left:4px;
			padding-right:4px;
			border-radius:4px;
		}
		.bordaVerde{
			margin-left:5px;
			padding-left: 100px;
			padding-top: 250px;
		}
		.bgCinza {
			background-color:#D3D3D3;
		}
		.fig300{
			width:150px;
			background-color: black;
		}
		 #fundo{
    		position: absolute;
  			width: 98.75vw;
			height: 135vh;
			background: url("imagens/fundo.jpg") no-repeat 100% 100% / cover;
  		}
  		.container{
  			position: absolute;
  			margin: 1px;
  		}
  		.texto {
	      position: absolute;
	      color:black;
	      text-align: center;
	      top: 130px;
	      left: 90px;
	      width: 1200px;
	      line-height: 50px;
	      height: 50px;
	      font-size: 50px;
	      font-family: ahs;
		}
		div.container{
			width:844px;
			margin:1px auto;
			font-family:sans-serif;
		}
		.logo{
			width:400px;
			position:relative;
			left:50%;
			top:50%;
			margin-left:-210px;
			margin-top:-50px;
		}
		@font-face {
			font-family: ahs;
			src: url("font/ahs.otf");
			font-weight: normal;
  			font-style: normal;
		}
	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>American Horror Story</title>
	
</head>
<body>
	<div id="fundo">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
					</button>
					<a class="navbar-brand" href="index.html">American Horror Story</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="descricao.html">Sinopse e Descrição</a></li>
						<li><a href="temporadas.html">Temporadas</a></li>
						<li><a href="videos.html">Vídeos</a></li>
						<li class="Dropdown">
							<a href="atores.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Atores <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="atores2.html">Mais atores</a></li>
							</ul>
						</li>
					</ul>
				</div>
			<div>
		</nav>
		<div class="texto">
				Conheça Mais Dos Nossos Disseminadores Do Medo
		</div>
			<div class="row bordaVerde">
			<div class="col-md-3 col-sm-6">
			<div class="thumbnail fig300">
				<a href="imagens/ator9.jpg"target="_blank">
					<img src="imagens/ator9.jpg" alt="Lights" style="width:100%">
					<div class="caption">
						<p>Frances Conroy</p>
					</div>
				</a>
			</div>
			</div>		
			<div class="col-md-3 col-sm-6">
			<div class="thumbnail fig300">
				<a href="imagens/ator10.jpg">
					<img src="imagens/ator10.jpg" alt="Lights" style="width:100%">
					<div class="caption">
						<p>Leslie Grossman</p>
					</div>
				</a>
			</div>
			</div>
			<div class="col-md-3 col-sm-6">
			<div class="thumbnail fig300">
				<a href="imagens/ator11.jpg">
					<img src="imagens/ator11.jpg" alt="Lights" style="width:100%">
					<div class="caption">
						<p>Angela Bassett</p>
					</div>
				</a>
			</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail fig300">
				<a href="imagens/ator12.jpg" target="_blank">
					<img src="imagens/ator12.jpg" alt="Lights" style="width:100%">
					<div class="caption">
						<p>John Carroll</p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail fig300">
				<a href="imagens/ator13.jpg" target="_blank">
					<img src="imagens/ator13.jpg" alt="Lights" style="width:100%">
					<div class="caption">
						<p>Taissa Farmiga</p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail fig300">
				<a href="imagens/ator14.jpg" target="_blank">
					<img src="imagens/ator14.jpg" alt="Lights" style="width:100%">
					<div class="caption">
						<p>Cheyenne Jackson</p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail fig300">
				<a href="imagens/ator15.jpg" target="_blank">
					<img src="imagens/ator15.jpg" alt="Lights" style="width:100%">
					<div class="caption">
						<p>Lady Gaga</p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnail fig300">
				<a href="imagens/ator16.jpg" target="_blank">
					<img src="imagens/ator16.jpg" alt="Lights" style="width:100%">
					<div class="caption">
						<p>Dylan McDermott</p>
					</div>
				</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>	