<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Erick" content="American Horror Story">
	<link rel="icon" href="imagens\ico.jpg">
	
	<style type="text/css">
		.borda {
			border-width:1px;
			border-style:solid;
		}
		.menu {
			width:250px;
		}
		.comando {
			font-family:monospace;
			color:white;
			background-color:black;
			padding-left:4px;
			padding-right:4px;
			border-radius:4px;
		}
		.bordaVerde{
			margin-left:5px;
			padding-right:20px;
		}
		.bgCinza {
			background-color:#D3D3D3;
		}
		.fig300{
			width:500px;
		}
		 #fundo{
    		position: absolute;
  			width: 98.75vw;
			height: 105vh;
			background: url("imagens/fundo.jpg") no-repeat 100% 100% / cover;
  		}
  		.container{
  			position: absolute;
  			margin: 1px;
  		}
  		.texto {
	      position: absolute;
	      color:black;
	      text-align: center;
	      top: 100px;
	      left: 200px;
	      width: 1000px;
	      line-height: 35px;
	      font-size: 45px;
	      font-family: ahs;
		  opacity:.9;
		}
  		.texto2 {
	      position: absolute;
	      color:white;
	      text-align: justify;
	      top: 150px;
	      left: 100px;
	      width: 1250px;
	      line-height: 35px;
	      height: 550px;
	      font-size: 20px;
	      font-family: Times New Roman;
		  opacity:.9;
		  background-color:black;
		}
		div.container{
			width:844px;
			margin:1px auto;
			font-family:sans-serif;
		}
		.logo{
			width:400px;
			position:relative;
			left:50%;
			top:50%;
			margin-left:-210px;
			margin-top:-50px;
		}
		@font-face {
			font-family: ahs;
			src: url("font/ahs.otf");
			font-weight: normal;
  			font-style: normal;
		}
	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>American Horror Story</title>
	
</head>
<body>
	<div id="fundo">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
					</button>
					<a class="navbar-brand" href="index.html">American Horror Story</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="descricao.html">Sinopse e Descrição</a></li>
						<li><a href="temporadas.html">Temporadas</a></li>
						<li><a href="videos.html">Vídeos</a></li>
						<li><a href="atores.html">Atores</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="texto">
			Saiba Mais Detalhes Sobre o Nosso Show De Horrores
		</div>
		<div class="texto2">
			American Horror Story (às vezes, abreviado como AHS) é uma série de televisão americana antológica de terror criada e produzida por Ryan Murphy e Brad Falchuk. Descrita como uma série antológica, cada temporada é concebida como uma história independente, seguindo um conjunto de personagens e ambientações distintas, e um enredo com o seu próprio "começo, meio e fim".
			<br><br>
			A primeira temporada, intitulada Murder House, se passa durante o ano de 2011, e é centrada na família Harmon, que se muda para uma mansão restaurada, sem saber que a casa é assombrada pelos seus antigos habitantes. A segunda temporada, intitulada Asylum, ocorre no ano de 1964 e segue as histórias dos pacientes, médicos e freiras que ocupam uma instituição para criminosos insanos. A terceira temporada, Coven, se passa durante o ano de 2013, na cidade de Nova Orleans, e exibe os acontecimentos num clã de bruxas originadas de Salém e do vodu. A quarta temporada, Freak Show, trata-se de um espetáculo de aberrações na cidade de Jupiter, na Flórida, em 1952. A quinta temporada, Hotel, é ambientada em um hotel macabro. A sexta temporada, intitulada Roanoke, se passa na ilha de Roanoke, durante os anos de 2014–2016, e se concentra nos eventos paranormais que ocorrem em uma fazenda isolada. A sétima temporada, intitulada Cult se passa na cidade fictícia de Brookfield Heights, em Michigan, e mostra os terrores que acontecem após a eleição presidencial dos Estados Unidos em 2016. A oitava temporada, intitulada Apocalypse, se passa na Califórnia, e marca o retorno das bruxas de Coven, que lutam contra o Anticristo, Michael Langdon, na tentativa de impedir uma explosão nuclear. A nona temporada, intitulada 1984, é ambientada no ano-título em Los Angeles, no fictício Acampamento Redwood, onde um grupo de amigos e funcionários do local serão aterrorizados pelo serial killer Sr. Jingles, além de fazer homenagens aos filmes de terror slasher da década de 80.
		</div>
	</div>
</body>
</html>	