<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Erick" content="Rock in Rio">
	<link rel="icon" href="Imagem\rock.ico">
	
	<style type="text/css">
		.borda {
			border-width:1px;
			border-style:solid;
		}
		.menu {
			width:250px;
		}
		.comando {
			font-family:monospace;
			color:white;
			background-color:black;
			padding-left:4px;
			padding-right:4px;
			border-radius:4px;
		}
		.bordaVerde{
			margin-left:5px;
			padding-right:20px;
		}
		.bgCinza {
			background-color:#D3D3D3;
		}
		.fig300{
			width:500px;
		}
		 #fundo{
    		position: absolute;
  			width: 98.75vw;
			height: 120vh;
			background: url("Imagem/rock2.jpg") no-repeat 100% 100% / cover;
  		}
  		.container{
  			position: absolute;
  			margin: 1px;
  		}
  		.texto {
	      position: absolute;
	      color:white;
	      text-align: center;
	      top: 100px;
	      left: 100px;
	      width: 1200px;
	      line-height: 50px;
	      height: 50px;
	      font-size: 50px;
	      font-family: Times New Roman;
		}
		div.container{
			width:844px;
			margin:1px auto;
			font-family:sans-serif;
		}
		.logo{
			width:400px;
			position:relative;
			left:50%;
			top:50%;
			margin-left:-210px;
			margin-top:-50px;
		}
	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Rock in Rio</title>
	
</head>
<body>
	<div id="fundo">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
					</button>
					<a class="navbar-brand" href="rock_in_rio.html">Rock in Rio</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="shows.html">Shows</a></li>
						<li><a href="fotos.html">Fotos</a></li>
						<li><a href="videos.html">Vídeos</a></li>
						<li><a href="artistas.html">Artistas</a></li>
						<li><a href="artistas2.html">Mais Artistas</a></li>
					</ul>
				</div>
				<div class="texto">
					Seja Bem-Vindo ao Site do Rock In Rio!
					<div class="logo"><br>
						<a href="Imagem/logo.png"target="_blank">
							<img src="Imagem/logo.png" alt="Lights" style="width:100%">
						</a>
					</div>
				</div>
			</div>
		</nav>
	</div>
</body>
</html>	